<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Matthew Pablo_Curious Critters_loop_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="14.9908958333" vpos="144" h="179.5149051937" zoom="45.2274422073" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2013"/>
		<tag name="ARTIST" value="Matthew Pablo"/>
		<tag name="TITLE" value="Curious Critters (Extended Version)"/>
		<tag name="Encoded by" value="LAME in FL Studio 10"/>
		<tag name="BPM (beats per minute)" value="75"/>
	</tags>
	<wavetrack name="Matthew Pablo_Curious Critters" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719563">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0d1.au" len="191077" min="-0.260609" max="0.195525" rms="0.038757"/>
				</waveblock>
				<waveblock start="191077">
					<simpleblockfile filename="eff1fa43.au" len="191078" min="-0.088279" max="0.084642" rms="0.014307"/>
				</waveblock>
				<waveblock start="382155">
					<simpleblockfile filename="eff1f497.au" len="262144" min="-0.0143" max="0.012106" rms="0.001533"/>
				</waveblock>
				<waveblock start="644299">
					<simpleblockfile filename="eff1fc9b.au" len="75264" min="-0.000066" max="0.000037" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Matthew Pablo_Curious Critters" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719563">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffb1.au" len="191077" min="-0.297948" max="0.338339" rms="0.043607"/>
				</waveblock>
				<waveblock start="191077">
					<simpleblockfile filename="eff1f44d.au" len="191078" min="-0.0959" max="0.083522" rms="0.010153"/>
				</waveblock>
				<waveblock start="382155">
					<simpleblockfile filename="eff1f4e8.au" len="262144" min="-0.011277" max="0.01028" rms="0.001163"/>
				</waveblock>
				<waveblock start="644299">
					<simpleblockfile filename="eff1f54c.au" len="75264" min="-0.000035" max="0.000035" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="158" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9581439">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc9f.au" len="262144" min="-0.694442" max="0.599967" rms="0.12381"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f35a.au" len="262144" min="-0.718646" max="0.649763" rms="0.158949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3a5.au" len="262144" min="-0.773279" max="0.601349" rms="0.149225"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f937.au" len="262144" min="-0.802015" max="0.722789" rms="0.166045"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f7cb.au" len="262144" min="-0.882857" max="0.698951" rms="0.169008"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fba3.au" len="262144" min="-0.802684" max="0.721765" rms="0.161987"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fcdc.au" len="262144" min="-0.89067" max="0.706747" rms="0.173175"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f51c.au" len="262144" min="-0.727956" max="0.674277" rms="0.136913"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f2b1.au" len="262144" min="-0.792092" max="0.712615" rms="0.156371"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f120.au" len="262144" min="-0.740903" max="0.72333" rms="0.162141"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f4b4.au" len="262144" min="-0.777675" max="0.679834" rms="0.174918"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f728.au" len="262144" min="-0.839233" max="0.747043" rms="0.17234"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1ffde.au" len="262144" min="-0.836108" max="0.944295" rms="0.191975"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ff08.au" len="262144" min="-1.000916" max="0.876879" rms="0.211319"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f708.au" len="262144" min="-1.000609" max="0.914459" rms="0.20112"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f024.au" len="262144" min="-1.000977" max="1.0113" rms="0.218164"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fb04.au" len="262144" min="-0.836603" max="0.805249" rms="0.200603"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f2c5.au" len="262144" min="-0.872576" max="0.958543" rms="0.184029"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ffb5.au" len="262144" min="-0.536419" max="0.563292" rms="0.128967"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fc0f.au" len="262144" min="-0.676933" max="0.534427" rms="0.132335"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1ff89.au" len="262144" min="-0.746216" max="0.616523" rms="0.15313"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f999.au" len="262144" min="-0.751023" max="0.592959" rms="0.153747"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fd8d.au" len="262144" min="-0.706231" max="0.687473" rms="0.156462"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f58a.au" len="262144" min="-0.75404" max="0.659793" rms="0.157063"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f9e9.au" len="262144" min="-0.827758" max="0.685421" rms="0.163835"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f38e.au" len="262144" min="-0.866614" max="0.816615" rms="0.168251"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1ffbb.au" len="262144" min="-0.872535" max="0.969864" rms="0.205569"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f444.au" len="262144" min="-0.908451" max="0.951359" rms="0.222951"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f75e.au" len="262144" min="-0.898402" max="0.936847" rms="0.199569"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f838.au" len="262144" min="-0.835933" max="1.000661" rms="0.218859"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f15c.au" len="262144" min="-0.894851" max="0.878496" rms="0.207488"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1faf8.au" len="262144" min="-0.591112" max="0.664543" rms="0.135627"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fbdc.au" len="262144" min="-0.746365" max="0.687163" rms="0.148777"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1fb0b.au" len="262144" min="-0.734054" max="0.770747" rms="0.161238"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f9bb.au" len="262144" min="-0.741687" max="0.832886" rms="0.167317"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f314.au" len="262144" min="-0.759552" max="0.814851" rms="0.163929"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f258.au" len="144255" min="-0.734724" max="0.690627" rms="0.112321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="142" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9581439">
				<waveblock start="0">
					<simpleblockfile filename="eff1f300.au" len="262144" min="-0.764366" max="0.773131" rms="0.137581"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f633.au" len="262144" min="-0.744585" max="0.945815" rms="0.158974"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc36.au" len="262144" min="-0.768609" max="0.766594" rms="0.16192"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd65.au" len="262144" min="-0.804133" max="1.0014" rms="0.175171"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f38c.au" len="262144" min="-0.861165" max="0.876731" rms="0.168669"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f217.au" len="262144" min="-0.869134" max="1.001277" rms="0.172792"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f5d9.au" len="262144" min="-0.857663" max="0.881032" rms="0.172856"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f924.au" len="262144" min="-0.690137" max="0.770693" rms="0.145719"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fb33.au" len="262144" min="-0.717002" max="0.984365" rms="0.15931"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f34f.au" len="262144" min="-0.720995" max="0.827571" rms="0.1682"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f910.au" len="262144" min="-0.792074" max="1.001054" rms="0.175325"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f5a5.au" len="262144" min="-0.830225" max="0.867993" rms="0.166393"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fca7.au" len="262144" min="-0.95061" max="0.999075" rms="0.197552"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f89f.au" len="262144" min="-0.881743" max="1.005333" rms="0.207896"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fe0e.au" len="262144" min="-0.982256" max="1.012338" rms="0.203635"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fc91.au" len="262144" min="-0.929204" max="1.001909" rms="0.206722"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f37f.au" len="262144" min="-0.998386" max="0.981216" rms="0.206902"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1feaa.au" len="262144" min="-0.711984" max="0.896598" rms="0.167704"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fbfd.au" len="262144" min="-0.596069" max="0.757352" rms="0.114741"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f781.au" len="262144" min="-0.780518" max="0.719425" rms="0.122273"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f7b3.au" len="262144" min="-0.622988" max="0.777531" rms="0.133699"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fc66.au" len="262144" min="-0.770679" max="0.755713" rms="0.163761"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1feb5.au" len="262144" min="-0.735542" max="0.943271" rms="0.162141"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f03e.au" len="262144" min="-0.789746" max="0.781128" rms="0.1668"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f6aa.au" len="262144" min="-0.81576" max="1.001913" rms="0.172295"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fe9e.au" len="262144" min="-0.890556" max="0.87758" rms="0.168702"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fab7.au" len="262144" min="-1.003177" max="0.856026" rms="0.195807"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1ff99.au" len="262144" min="-0.935791" max="1.000802" rms="0.205276"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f34d.au" len="262144" min="-0.914066" max="0.800699" rms="0.19301"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fe66.au" len="262144" min="-0.987306" max="0.927366" rms="0.201976"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f85d.au" len="262144" min="-0.826416" max="1.008983" rms="0.181787"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fc61.au" len="262144" min="-0.532714" max="0.597222" rms="0.131074"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fdbe.au" len="262144" min="-0.747019" max="0.921399" rms="0.14619"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1fb92.au" len="262144" min="-0.65332" max="0.784609" rms="0.162288"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f71b.au" len="262144" min="-0.749077" max="0.879467" rms="0.163294"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-0.64765" max="0.822511" rms="0.155057"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f224.au" len="144255" min="-0.636448" max="0.654719" rms="0.106703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
